name: GinChat CI/CD

on:
  push:
    branches:
      - main # 触发主分支的推送事件

jobs:
  build:
    runs-on: ubuntu-latest # 在最新版的 Ubuntu 上运行

    steps:
      - name: Set up Go # 设置 Go 环境
        uses: actions/setup-go@v2
        with:
          go-version: "1.17" # 指定 Go 版本

      - name: Check out code # 检出代码
        uses: actions/checkout@v2

      - name: Build # 构建项目
        run: go build -v

      - name: Test # 运行测试
        run: go test -v ./...
